# CurrencySimpleCalculator

./: build.gradle
src/main/java/solution/: SpringBootApplication.java
src/main/java/solution/controllers/: CurrencyConverterController.java
src/main/java/solution/service/: ConverterService.java
src/main/java/solution/service/aspectLogging/: LoggingAspect.java
src/main/java/solution/service/validator/: Currency.java  CurrencyValidator.java  NotNull.java  NotNullValidator.java
src/main/resources/templates/: index.ftl
src/test/java/: CurrencyConverterTest.java
src/test/java/solution/service/: ConverterServiceTest.java
