buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework

jar {
    baseName = 'spring-boot-gradle-example'             // jar file name
    version =  '1.0.0'                                  // application version
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.json:json:20210307")
    compile("org.junit.jupiter:junit-jupiter:5.8.0")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.mockito:mockito-core:3.12.4")
    compile("org.testcontainers:testcontainers:1.15.3")
    compile("org.testcontainers:postgresql:1.15.3")
    compile("org.flywaydb:flyway-core:7.7.3")
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'spring-boot-demo'
version '1.0-SNAPSHOT'




